{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "*/.js",
    "vite.config.*", "vitest.config.*",
  ],

  "compilerOptions": {
    "types": ["node"],
    // "strict": true,
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "module": "ESNext",
    "baseUrl": "",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@firestore": [
        "firestore/db.ts"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}